{
  "name": "webpack-basic-config-001",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  },
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
